{% extends 'myapp/hr_dashboard.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html>
<head>
  <title>Send Message</title>
  {% comment %} <link rel="stylesheet" type="text/css" href="{% static 'css1/sendmessage.css' %}"> {% endcomment %}
  <style>
    /* Reset default browser styles */
/* Reset default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Styling for the form */
form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

label {
  font-weight: bold;
  margin-top: 10px;
  display: block;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s;
}

textarea {
  height: 120px;
  resize: vertical;
}

input[type="text"]:focus,
textarea:focus {
  border-color: #007BFF;
  outline: none;
}

button[type="submit"] {
  margin-top: 15px;
  padding: 10px 20px;
  border: none;
  background-color: #007BFF;
  color: #ffffff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

</style>
</head>
<body>
  <br>
  <h4>Send Message</h4>
  <br>
    <form id="sendMailForm" action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
      
        <label for="to">To:</label>
        {{ form.to }}
      
      
        <label for="subject">Subject:</label>
        {{ form.subject }}
      
        <label for="message">Message:</label>
        {{ form.message }}

        <label for="message">Add Attachment:</label>
        {{ form.attachment }}
      
        <button type="submit">Send</button>
      </form>

  </div>
</body>
</html>

{%endblock%}